{
	"name": "littledata-challenge",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"problem11": "node problem1.js input/hash-1.txt",
		"problem12": "node problem1.js input/hash-2.txt",
		"problem21": "node problem2.js input/path-1.txt",
		"problem22": "node problem2.js input/path-basic.txt",
		"problem23": "node problem2.js input/path-error.txt"
	},
	"author": "Morco",
	"license": "ISC",
	"dependencies": {
		"md5": "^2.2.1",
		"pathfinding": "^0.4.18",
		"verbal-expressions": "^1.0.2"
	}
}
